# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

<<<<<<< HEAD
* ngo
* 1.0
 
=======
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
>>>>>>> 05c420fce8be089694e666003922e6331d6c2071

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

<<<<<<< HEAD
* Repo owner
=======
* Repo owner or admin
* Other community or team contact
>>>>>>> 05c420fce8be089694e666003922e6331d6c2071
